assign data_in[0] = a[7];
assign data_in[1] = b[6];
assign s[7] = data_out[3];
assign cout = data_out[4];
assign data_in[5] = a[4];
assign data_in[7] = b[4];
assign s[3] = data_out[10];
assign data_in[11] = b[7];
assign data_in[12] = a[6];
assign data_in[13] = a[5];
assign s[6] = data_out[14];
assign s[5] = data_out[18];
assign data_in[19] = b[5];
assign s[4] = data_out[20];
assign s[2] = data_out[21];
assign data_in[23] = a[3];
assign s[1] = data_out[26];
assign data_in[27] = b[2];
assign data_in[28] = b[3];
assign data_in[29] = a[2];
assign data_in[30] = a[1];
assign data_in[31] = b[1];
assign data_in[32] = b[0];
assign data_in[33] = a[0];
assign data_in[34] = cin;
assign s[0] = data_out[35];
