assign a[5] = data_in[0];
assign expected_dataout[0] = 0;
assign expected_dataout[1] = expected_cout;
assign a[4] = data_in[2];
assign expected_dataout[2] = 0;
assign b[6] = data_in[3];
assign expected_dataout[3] = 0;
assign b[2] = data_in[4];
assign expected_dataout[4] = 0;
assign b[4] = data_in[5];
assign expected_dataout[5] = 0;
assign expected_dataout[6] = expected_s[4];
assign a[2] = data_in[7];
assign expected_dataout[7] = 0;
assign expected_dataout[8] = 0;
assign expected_dataout[9] = 0;
assign expected_dataout[10] = 0;
assign expected_dataout[11] = 0;
assign expected_dataout[12] = 0;
assign expected_dataout[13] = expected_s[2];
assign expected_dataout[14] = expected_s[1];
assign expected_dataout[15] = 0;
assign expected_dataout[16] = 0;
assign expected_dataout[17] = expected_s[3];
assign b[1] = data_in[18];
assign expected_dataout[18] = 0;
assign a[1] = data_in[19];
assign expected_dataout[19] = 0;
assign a[0] = data_in[20];
assign expected_dataout[20] = 0;
assign expected_dataout[21] = 0;
assign expected_dataout[22] = 0;
assign expected_dataout[23] = 0;
assign b[0] = data_in[24];
assign expected_dataout[24] = 0;
assign expected_dataout[25] = expected_s[0];
assign expected_dataout[26] = 0;
assign a[3] = data_in[27];
assign expected_dataout[27] = 0;
assign expected_dataout[28] = 0;
assign expected_dataout[29] = 0;
assign b[5] = data_in[30];
assign expected_dataout[30] = 0;
assign expected_dataout[31] = expected_s[5];
assign b[3] = data_in[32];
assign expected_dataout[32] = 0;
assign expected_dataout[33] = expected_s[6];
assign a[6] = data_in[34];
assign expected_dataout[34] = 0;
assign cin = data_in[35];
assign expected_dataout[35] = 0;
wire [6:0] a;
wire [0:0] expected_cout;
wire [6:0] b;
wire [6:0] expected_s;
wire [0:0] cin;
