assign s[6] = data_out[0];
assign data_in[1] = a[5];
assign cout = data_out[2];
assign data_in[3] = b[7];
assign data_in[4] = b[0];
assign data_in[5] = cin;
assign data_in[6] = b[5];
assign data_in[7] = b[4];
assign data_in[8] = a[7];
assign data_in[9] = a[4];
assign s[4] = data_out[10];
assign s[5] = data_out[11];
assign data_in[13] = b[6];
assign s[7] = data_out[14];
assign data_in[15] = b[1];
assign data_in[16] = b[3];
assign data_in[17] = a[6];
assign s[1] = data_out[18];
assign data_in[19] = a[1];
assign data_in[20] = a[0];
assign s[2] = data_out[27];
assign s[3] = data_out[29];
assign data_in[30] = a[2];
assign data_in[31] = b[2];
assign data_in[32] = a[3];
assign s[0] = data_out[35];
