INFO: Mesh dimensions found to be: 5 x 5
INFO: printing placement data scraped from top.place...
{'name': 'new_n29', 'type': '', 'x': 3, 'y': 3, 'subblk': (0, 0)}
{'name': 'new_n30', 'type': '', 'x': 2, 'y': 1, 'subblk': (0, 0)}
{'name': 's~7', 'type': '', 'x': 2, 'y': 3, 'subblk': (0, 0)}
{'name': 's~5', 'type': '', 'x': 3, 'y': 2, 'subblk': (0, 0)}
{'name': 's~3', 'type': '', 'x': 1, 'y': 1, 'subblk': (0, 0)}
{'name': 's~1', 'type': '', 'x': 3, 'y': 1, 'subblk': (0, 0)}
{'name': 'out:s~6', 'type': '', 'x': 4, 'y': 3, 'subblk': (2, 0)}
{'name': 'out:s~7', 'type': '', 'x': 2, 'y': 4, 'subblk': (0, 0)}
{'name': 'out:cout', 'type': '', 'x': 2, 'y': 4, 'subblk': (1, 0)}
{'name': 'out:s~4', 'type': '', 'x': 4, 'y': 2, 'subblk': (2, 0)}
{'name': 'out:s~5', 'type': '', 'x': 4, 'y': 2, 'subblk': (0, 0)}
{'name': 'out:s~3', 'type': '', 'x': 0, 'y': 3, 'subblk': (1, 0)}
{'name': 'out:s~2', 'type': '', 'x': 0, 'y': 1, 'subblk': (0, 0)}
{'name': 'out:s~0', 'type': '', 'x': 3, 'y': 0, 'subblk': (2, 0)}
{'name': 'out:s~1', 'type': '', 'x': 4, 'y': 1, 'subblk': (2, 0)}
{'name': 'b~4', 'type': '', 'x': 3, 'y': 4, 'subblk': (1, 0)}
{'name': 'b~5', 'type': '', 'x': 4, 'y': 2, 'subblk': (1, 0)}
{'name': 'b~6', 'type': '', 'x': 1, 'y': 4, 'subblk': (1, 0)}
{'name': 'b~7', 'type': '', 'x': 0, 'y': 3, 'subblk': (2, 0)}
{'name': 'cin', 'type': '', 'x': 3, 'y': 0, 'subblk': (1, 0)}
{'name': 'a~2', 'type': '', 'x': 1, 'y': 0, 'subblk': (2, 0)}
{'name': 'a~3', 'type': '', 'x': 0, 'y': 1, 'subblk': (2, 0)}
{'name': 'a~4', 'type': '', 'x': 2, 'y': 4, 'subblk': (2, 0)}
{'name': 'a~5', 'type': '', 'x': 4, 'y': 3, 'subblk': (1, 0)}
{'name': 'a~6', 'type': '', 'x': 4, 'y': 3, 'subblk': (0, 0)}
{'name': 'a~7', 'type': '', 'x': 1, 'y': 4, 'subblk': (0, 0)}
{'name': 'b~0', 'type': '', 'x': 2, 'y': 0, 'subblk': (2, 0)}
{'name': 'b~1', 'type': '', 'x': 2, 'y': 0, 'subblk': (1, 0)}
{'name': 'b~2', 'type': '', 'x': 1, 'y': 0, 'subblk': (0, 0)}
{'name': 'b~3', 'type': '', 'x': 1, 'y': 0, 'subblk': (1, 0)}
{'name': 'a~1', 'type': '', 'x': 2, 'y': 0, 'subblk': (0, 0)}
{'name': 'a~0', 'type': '', 'x': 3, 'y': 0, 'subblk': (0, 0)}



INFO: Printing io_locations... 
{'x': 1, 'y': 4, 'subblk': 0}
{'x': 1, 'y': 4, 'subblk': 1}
{'x': 1, 'y': 4, 'subblk': 2}
{'x': 2, 'y': 4, 'subblk': 0}
{'x': 2, 'y': 4, 'subblk': 1}
{'x': 2, 'y': 4, 'subblk': 2}
{'x': 3, 'y': 4, 'subblk': 0}
{'x': 3, 'y': 4, 'subblk': 1}
{'x': 3, 'y': 4, 'subblk': 2}
{'x': 0, 'y': 3, 'subblk': 0}
{'x': 0, 'y': 3, 'subblk': 1}
{'x': 0, 'y': 3, 'subblk': 2}
{'x': 4, 'y': 3, 'subblk': 0}
{'x': 4, 'y': 3, 'subblk': 1}
{'x': 4, 'y': 3, 'subblk': 2}
{'x': 0, 'y': 2, 'subblk': 0}
{'x': 0, 'y': 2, 'subblk': 1}
{'x': 0, 'y': 2, 'subblk': 2}
{'x': 4, 'y': 2, 'subblk': 0}
{'x': 4, 'y': 2, 'subblk': 1}
{'x': 4, 'y': 2, 'subblk': 2}
{'x': 0, 'y': 1, 'subblk': 0}
{'x': 0, 'y': 1, 'subblk': 1}
{'x': 0, 'y': 1, 'subblk': 2}
{'x': 4, 'y': 1, 'subblk': 0}
{'x': 4, 'y': 1, 'subblk': 1}
{'x': 4, 'y': 1, 'subblk': 2}
{'x': 1, 'y': 0, 'subblk': 0}
{'x': 1, 'y': 0, 'subblk': 1}
{'x': 1, 'y': 0, 'subblk': 2}
{'x': 2, 'y': 0, 'subblk': 0}
{'x': 2, 'y': 0, 'subblk': 1}
{'x': 2, 'y': 0, 'subblk': 2}
{'x': 3, 'y': 0, 'subblk': 0}
{'x': 3, 'y': 0, 'subblk': 1}
{'x': 3, 'y': 0, 'subblk': 2}


INFO: printing blocks with IO bits...
{'name': 'a~7', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'b~6', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'out:s~7', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'out:cout', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'a~4', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'b~4', 'type': 'IO', 'x': 3, 'y': 4, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'out:s~3', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'b~7', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 's~7', 'type': 'CLB', 'x': 2, 'y': 3, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'new_n29', 'type': 'CLB', 'x': 3, 'y': 3, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'a~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'a~5', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'out:s~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 's~5', 'type': 'CLB', 'x': 3, 'y': 2, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'out:s~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'out:s~4', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'out:s~2', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'a~3', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 's~3', 'type': 'CLB', 'x': 1, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'new_n30', 'type': 'CLB', 'x': 2, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~1', 'type': 'CLB', 'x': 3, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'out:s~1', 'type': 'IO', 'x': 4, 'y': 1, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'b~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'b~3', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'a~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'a~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'b~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'b~0', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'a~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'cin', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'out:s~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (2, 0), 'bitstream': '10'}


INFO: printing extracted LUT configurations ..
LUT name : s~6
Inputs : new_n29 b~6 cin a~6
000000 0
000001 0
000010 0
000011 0
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 0
001101 0
001110 0
001111 0
010000 1
010001 1
010010 1
010011 1
010100 0
010101 0
010110 0
010111 0
011000 0
011001 0
011010 0
