assign expected_dataout[0] = expected_s[4];
assign expected_dataout[1] = 0;
assign expected_dataout[2] = 0;
assign b[4] = data_in[3];
assign expected_dataout[3] = 0;
assign a[4] = data_in[4];
assign expected_dataout[4] = 0;
assign expected_dataout[5] = expected_cout;
assign expected_dataout[6] = 0;
assign expected_dataout[7] = 0;
assign expected_dataout[8] = expected_s[2];
assign expected_dataout[9] = expected_s[3];
assign expected_dataout[10] = 0;
assign expected_dataout[11] = 0;
assign expected_dataout[12] = 0;
assign expected_dataout[13] = 0;
assign expected_dataout[14] = 0;
assign expected_dataout[15] = 0;
assign expected_dataout[16] = 0;
assign expected_dataout[17] = 0;
assign expected_dataout[18] = 0;
assign expected_dataout[19] = 0;
assign expected_dataout[20] = 0;
assign expected_dataout[21] = 0;
assign expected_dataout[22] = 0;
assign expected_dataout[23] = expected_s[1];
assign expected_dataout[24] = 0;
assign expected_dataout[25] = 0;
assign b[2] = data_in[26];
assign expected_dataout[26] = 0;
assign a[0] = data_in[27];
assign expected_dataout[27] = 0;
assign expected_dataout[28] = expected_s[0];
assign a[2] = data_in[29];
assign expected_dataout[29] = 0;
assign cin = data_in[30];
assign expected_dataout[30] = 0;
assign b[1] = data_in[31];
assign expected_dataout[31] = 0;
assign b[0] = data_in[32];
assign expected_dataout[32] = 0;
assign a[3] = data_in[33];
assign expected_dataout[33] = 0;
assign b[3] = data_in[34];
assign expected_dataout[34] = 0;
assign a[1] = data_in[35];
assign expected_dataout[35] = 0;
wire [4:0] expected_s;
wire [4:0] b;
wire [4:0] a;
wire [0:0] expected_cout;
wire [0:0] cin;
