assign data_in[0] = a[4];
assign data_in[1] = a[5];
assign data_in[3] = b[5];
assign data_in[5] = b[4];
assign s[5] = data_out[9];
assign s[4] = data_out[10];
assign data_in[15] = a[6];
assign s[6] = data_out[16];
assign data_in[17] = b[6];
assign s[1] = data_out[18];
assign s[3] = data_out[19];
assign s[2] = data_out[20];
assign s[7] = data_out[21];
assign cout = data_out[22];
assign data_in[23] = a[7];
assign data_in[24] = b[2];
assign s[0] = data_out[25];
assign data_in[26] = a[3];
assign data_in[28] = b[7];
assign data_in[29] = b[1];
assign data_in[30] = a[0];
assign data_in[31] = a[1];
assign data_in[32] = cin;
assign data_in[33] = a[2];
assign data_in[34] = b[0];
assign data_in[35] = b[3];
