INFO: Mesh dimensions found to be: 5 x 5
INFO: printing placement data scraped from top.place...
{'name': 'new_n29', 'type': '', 'x': 3, 'y': 3, 'subblk': (0, 0)}
{'name': 'new_n30', 'type': '', 'x': 2, 'y': 1, 'subblk': (0, 0)}
{'name': 's~7', 'type': '', 'x': 2, 'y': 3, 'subblk': (0, 0)}
{'name': 's~5', 'type': '', 'x': 3, 'y': 2, 'subblk': (0, 0)}
{'name': 's~3', 'type': '', 'x': 1, 'y': 1, 'subblk': (0, 0)}
{'name': 's~1', 'type': '', 'x': 3, 'y': 1, 'subblk': (0, 0)}
{'name': 'out:s~6', 'type': '', 'x': 4, 'y': 3, 'subblk': (2, 0)}
{'name': 'out:s~7', 'type': '', 'x': 2, 'y': 4, 'subblk': (0, 0)}
{'name': 'out:cout', 'type': '', 'x': 2, 'y': 4, 'subblk': (1, 0)}
{'name': 'out:s~4', 'type': '', 'x': 4, 'y': 2, 'subblk': (2, 0)}
{'name': 'out:s~5', 'type': '', 'x': 4, 'y': 2, 'subblk': (0, 0)}
{'name': 'out:s~3', 'type': '', 'x': 0, 'y': 3, 'subblk': (1, 0)}
{'name': 'out:s~2', 'type': '', 'x': 0, 'y': 1, 'subblk': (0, 0)}
{'name': 'out:s~0', 'type': '', 'x': 3, 'y': 0, 'subblk': (2, 0)}
{'name': 'out:s~1', 'type': '', 'x': 4, 'y': 1, 'subblk': (2, 0)}
{'name': 'b~4', 'type': '', 'x': 3, 'y': 4, 'subblk': (1, 0)}
{'name': 'b~5', 'type': '', 'x': 4, 'y': 2, 'subblk': (1, 0)}
{'name': 'b~6', 'type': '', 'x': 1, 'y': 4, 'subblk': (1, 0)}
{'name': 'b~7', 'type': '', 'x': 0, 'y': 3, 'subblk': (2, 0)}
{'name': 'cin', 'type': '', 'x': 3, 'y': 0, 'subblk': (1, 0)}
{'name': 'a~2', 'type': '', 'x': 1, 'y': 0, 'subblk': (2, 0)}
{'name': 'a~3', 'type': '', 'x': 0, 'y': 1, 'subblk': (2, 0)}
{'name': 'a~4', 'type': '', 'x': 2, 'y': 4, 'subblk': (2, 0)}
{'name': 'a~5', 'type': '', 'x': 4, 'y': 3, 'subblk': (1, 0)}
{'name': 'a~6', 'type': '', 'x': 4, 'y': 3, 'subblk': (0, 0)}
{'name': 'a~7', 'type': '', 'x': 1, 'y': 4, 'subblk': (0, 0)}
{'name': 'b~0', 'type': '', 'x': 2, 'y': 0, 'subblk': (2, 0)}
{'name': 'b~1', 'type': '', 'x': 2, 'y': 0, 'subblk': (1, 0)}
{'name': 'b~2', 'type': '', 'x': 1, 'y': 0, 'subblk': (0, 0)}
{'name': 'b~3', 'type': '', 'x': 1, 'y': 0, 'subblk': (1, 0)}
{'name': 'a~1', 'type': '', 'x': 2, 'y': 0, 'subblk': (0, 0)}
{'name': 'a~0', 'type': '', 'x': 3, 'y': 0, 'subblk': (0, 0)}



INFO: Printing io_locations... 
{'x': 1, 'y': 4, 'subblk': 0}
{'x': 1, 'y': 4, 'subblk': 1}
{'x': 1, 'y': 4, 'subblk': 2}
{'x': 2, 'y': 4, 'subblk': 0}
{'x': 2, 'y': 4, 'subblk': 1}
{'x': 2, 'y': 4, 'subblk': 2}
{'x': 3, 'y': 4, 'subblk': 0}
{'x': 3, 'y': 4, 'subblk': 1}
{'x': 3, 'y': 4, 'subblk': 2}
{'x': 0, 'y': 3, 'subblk': 0}
{'x': 0, 'y': 3, 'subblk': 1}
{'x': 0, 'y': 3, 'subblk': 2}
{'x': 4, 'y': 3, 'subblk': 0}
{'x': 4, 'y': 3, 'subblk': 1}
{'x': 4, 'y': 3, 'subblk': 2}
{'x': 0, 'y': 2, 'subblk': 0}
{'x': 0, 'y': 2, 'subblk': 1}
{'x': 0, 'y': 2, 'subblk': 2}
{'x': 4, 'y': 2, 'subblk': 0}
{'x': 4, 'y': 2, 'subblk': 1}
{'x': 4, 'y': 2, 'subblk': 2}
{'x': 0, 'y': 1, 'subblk': 0}
{'x': 0, 'y': 1, 'subblk': 1}
{'x': 0, 'y': 1, 'subblk': 2}
{'x': 4, 'y': 1, 'subblk': 0}
{'x': 4, 'y': 1, 'subblk': 1}
{'x': 4, 'y': 1, 'subblk': 2}
{'x': 1, 'y': 0, 'subblk': 0}
{'x': 1, 'y': 0, 'subblk': 1}
{'x': 1, 'y': 0, 'subblk': 2}
{'x': 2, 'y': 0, 'subblk': 0}
{'x': 2, 'y': 0, 'subblk': 1}
{'x': 2, 'y': 0, 'subblk': 2}
{'x': 3, 'y': 0, 'subblk': 0}
{'x': 3, 'y': 0, 'subblk': 1}
{'x': 3, 'y': 0, 'subblk': 2}


INFO: printing blocks with IO bits...
{'name': 'a~7', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~6', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~7', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'out:cout', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'a~4', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'b~4', 'type': 'IO', 'x': 3, 'y': 4, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~3', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'b~7', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 's~7', 'type': 'CLB', 'x': 2, 'y': 3, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'new_n29', 'type': 'CLB', 'x': 3, 'y': 3, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'a~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'a~5', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 's~5', 'type': 'CLB', 'x': 3, 'y': 2, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'out:s~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'b~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~4', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'out:s~2', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'a~3', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 's~3', 'type': 'CLB', 'x': 1, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'new_n30', 'type': 'CLB', 'x': 2, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~1', 'type': 'CLB', 'x': 3, 'y': 1, 'subblk': (0, 0), 'inputs': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 'luts': ['', '', ''], 'cx_config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'out:s~1', 'type': 'IO', 'x': 4, 'y': 1, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'b~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~3', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'a~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'a~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'b~0', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'a~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'cin', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (2, 0), 'bitstream': '01'}


INFO: printing extracted LUT configurations ..
LUT name : s~6
Inputs : new_n29 b~6 cin a~6
000000 0
000001 1
000010 1
000011 0
000100 1
000101 0
000110 0
000111 1
001000 1
001001 0
001010 0
001011 1
001100 0
001101 1
001110 1
001111 0
010000 0
010001 0
010010 0
010011 0
010100 0
010101 0
010110 0
010111 0
011000 0
011001 0
011010 0
011011 0
011100 0
011101 0
011110 0
011111 0
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : new_n29
Inputs : new_n30 a~5 a~4 b~5 b~4 cin
000000 0
000001 0
000010 0
000011 0
000100 0
000101 0
000110 0
000111 0
001000 0
001001 1
001010 0
001011 0
001100 0
001101 0
001110 1
001111 0
010000 0
010001 1
010010 0
010011 1
010100 1
010101 0
010110 1
010111 0
011000 0
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 0
100000 0
100001 1
100010 0
100011 0
100100 0
100101 0
100110 1
100111 0
101000 0
101001 1
101010 0
101011 1
101100 1
101101 0
101110 1
101111 0
110000 0
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 0
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1


LUT name : new_n30
Inputs : new_n31 a~3 a~2 cin b~2 b~3
000000 0
000001 0
000010 0
000011 0
000100 0
000101 0
000110 0
000111 0
001000 0
001001 0
001010 0
001011 1
001100 1
001101 0
001110 0
001111 0
010000 0
010001 1
010010 0
010011 1
010100 1
010101 0
010110 1
010111 0
011000 0
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 0
100000 0
100001 0
100010 0
100011 1
100100 1
100101 0
100110 0
100111 0
101000 0
101001 1
101010 0
101011 1
101100 1
101101 0
101110 1
101111 0
110000 0
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 0
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1


LUT name : new_n31
Inputs : a~0 a~1 b~0 cin b~1
000000 0
000001 0
000010 1
000011 0
000100 0
000101 0
000110 0
000111 0
001000 0
001001 1
001010 1
001011 1
001100 0
001101 1
001110 1
001111 0
010000 0
010001 0
010010 1
010011 0
010100 0
010101 1
010110 1
010111 0
011000 0
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : s~7
Inputs : b~6 cin new_n29 a~6 b~7 a~7
000000 0
000001 1
000010 1
000011 0
000100 0
000101 1
000110 1
000111 0
001000 0
001001 1
001010 1
001011 0
001100 1
001101 0
001110 0
001111 1
010000 1
010001 0
010010 0
010011 1
010100 0
010101 1
010110 1
010111 0
011000 0
011001 1
011010 1
011011 0
011100 0
011101 1
011110 1
011111 0
100000 0
100001 1
100010 1
100011 0
100100 1
100101 0
100110 0
100111 1
101000 1
101001 0
101010 0
101011 1
101100 1
101101 0
101110 0
101111 1
110000 1
110001 0
110010 0
110011 1
110100 1
110101 0
110110 0
110111 1
111000 1
111001 0
111010 0
111011 1
111100 0
111101 1
111110 1
111111 0


LUT name : s~3
Inputs : cin b~2 new_n31 a~3 b~3 a~2
000000 0
000001 0
000010 1
000011 1
000100 1
000101 1
000110 0
000111 0
001000 0
001001 1
001010 1
001011 0
001100 1
001101 0
001110 0
001111 1
010000 0
010001 1
010010 1
010011 0
010100 1
010101 0
010110 0
010111 1
011000 1
011001 1
011010 0
011011 0
011100 0
011101 0
011110 1
011111 1
100000 1
100001 0
100010 0
100011 1
100100 0
100101 1
100110 1
100111 0
101000 0
101001 0
101010 1
101011 1
101100 1
101101 1
101110 0
101111 0
110000 1
110001 1
110010 0
110011 0
110100 0
110101 0
110110 1
110111 1
111000 1
111001 0
111010 0
111011 1
111100 0
111101 1
111110 1
111111 0


LUT name : s~4
Inputs : new_n30 b~4 cin a~4
000000 0
000001 1
000010 1
000011 0
000100 1
000101 0
000110 0
000111 1
001000 1
001001 0
001010 0
001011 1
001100 0
001101 1
001110 1
001111 0
010000 0
010001 0
010010 0
010011 0
010100 0
010101 0
010110 0
010111 0
011000 0
011001 0
011010 0
011011 0
011100 0
011101 0
011110 0
011111 0
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : s~5
Inputs : b~4 cin new_n30 a~4 b~5 a~5
000000 0
000001 1
000010 1
000011 0
000100 0
000101 1
000110 1
000111 0
001000 0
001001 1
001010 1
001011 0
001100 1
001101 0
001110 0
001111 1
010000 1
010001 0
010010 0
010011 1
010100 0
010101 1
010110 1
010111 0
011000 0
011001 1
011010 1
011011 0
011100 0
011101 1
011110 1
011111 0
100000 0
100001 1
100010 1
100011 0
100100 1
100101 0
100110 0
100111 1
101000 1
101001 0
101010 0
101011 1
101100 1
101101 0
101110 0
101111 1
110000 1
110001 0
110010 0
110011 1
110100 1
110101 0
110110 0
110111 1
111000 1
111001 0
111010 0
111011 1
111100 0
111101 1
111110 1
111111 0


LUT name : s~0
Inputs : b~0 a~0
000000 0
000001 1
000010 1
000011 0
000100 0
000101 0
000110 0
000111 0
001000 0
001001 0
001010 0
001011 0
001100 0
001101 0
001110 0
001111 0
010000 0
010001 0
010010 0
010011 0
010100 0
010101 0
010110 0
010111 0
011000 0
011001 0
011010 0
011011 0
011100 0
011101 0
011110 0
011111 0
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : s~2
Inputs : new_n31 cin a~2 b~2
000000 0
000001 1
000010 1
000011 0
000100 1
000101 0
000110 0
000111 1
001000 1
001001 0
001010 0
001011 1
001100 0
001101 1
001110 1
001111 0
010000 0
010001 0
010010 0
010011 0
010100 0
010101 0
010110 0
010111 0
011000 0
011001 0
011010 0
011011 0
011100 0
011101 0
011110 0
011111 0
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : s~1
Inputs : b~0 cin a~0 b~1 a~1
000000 0
000001 1
000010 1
000011 0
000100 0
000101 1
000110 1
000111 0
001000 0
001001 1
001010 1
001011 0
001100 0
001101 1
001110 1
001111 0
010000 0
010001 1
010010 1
010011 0
010100 1
010101 0
010110 0
010111 1
011000 1
011001 0
011010 0
011011 1
011100 0
011101 1
011110 1
011111 0
100000 0
100001 0
100010 0
100011 0
100100 0
100101 0
100110 0
100111 0
101000 0
101001 0
101010 0
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 0
110010 0
110011 0
110100 0
110101 0
110110 0
110111 0
111000 0
111001 0
111010 0
111011 0
111100 0
111101 0
111110 0
111111 0


LUT name : cout
Inputs : new_n29 b~7 cin a~6 b~6 a~7
000000 0
000001 0
000010 0
000011 0
000100 0
000101 0
000110 0
000111 1
001000 1
001001 0
001010 1
001011 0
001100 0
001101 0
001110 1
001111 0
010000 0
010001 1
010010 0
010011 1
010100 0
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 0
011110 1
011111 1
100000 0
100001 0
100010 0
100011 1
100100 0
100101 1
100110 0
100111 1
101000 0
101001 0
101010 1
101011 0
101100 0
101101 0
101110 0
101111 0
110000 0
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 0
111010 1
111011 1
111100 1
111101 0
111110 1
111111 0


INFO: printing switches... 

{'x': 0, 'y': 0, 'config': [0, 0, 0, 0, '1', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 0, 'config': [0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '1', 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0]}
{'x': 2, 'y': 0, 'config': [0, 0, '0', '1', 0, 0, '1', '1', 0, 0, '1', '0', 0, 0, '1', '1', 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 0, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 1, 'config': [0, 0, '1', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 1, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '1', 0, 0]}
{'x': 2, 'y': 1, 'config': [0, 0, '0', '1', 0, 0, 0, 0, 0, 0, '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 1, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 2, 'config': [0, 0, '1', '1', '1', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 2, 'config': [0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 2, 'y': 2, 'config': [0, 0, 0, 0, '1', '1', 0, 0, '1', '1', 0, 0, '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 2, 'config': ['0', '1', 0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 3, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 3, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 2, 'y': 3, 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '1', '0', '1', 0, 0, 0, 0, 0, 0, '1', '1', 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 3, 'config': [0, 0, 0, 0, 0, 0, '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


INFO: printing blocks...

{'name': 'a~7', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~6', 'type': 'IO', 'x': 1, 'y': 4, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~7', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'out:cout', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'a~4', 'type': 'IO', 'x': 2, 'y': 4, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'b~4', 'type': 'IO', 'x': 3, 'y': 4, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~3', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (1, 0), 'bitstream': '01'}
{'name': 'b~7', 'type': 'IO', 'x': 0, 'y': 3, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 's~7', 'type': 'CLB', 'x': 2, 'y': 3, 'subblk': (0, 0), 'inputs': ['a~7', '', '', '', 'a~6', 'b~6', 'new_n29', '', '', 'cin', 'b~7', '', '', 'cout', 's~7', ''], 'luts': ['cout', 's~7', ''], 'cx_config': ['0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1']}
{'name': 'new_n29', 'type': 'CLB', 'x': 3, 'y': 3, 'subblk': (0, 0), 'inputs': ['', '', '', 'b~6', 'a~4', 'b~4', 'a~6', 'a~5', '', 'cin', 'new_n30', 'b~5', '', 's~6', 'new_n29', ''], 'luts': ['s~6', 'new_n29', ''], 'cx_config': ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0']}
{'name': 'a~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'a~5', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~6', 'type': 'IO', 'x': 4, 'y': 3, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 's~5', 'type': 'CLB', 'x': 3, 'y': 2, 'subblk': (0, 0), 'inputs': ['new_n30', 'cin', 'a~4', 'b~4', 'a~5', '', 'b~5', '', '', '', '', '', '', 's~4', 's~5', ''], 'luts': ['s~4', 's~5', ''], 'cx_config': ['0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1']}
{'name': 'out:s~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'b~5', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~4', 'type': 'IO', 'x': 4, 'y': 2, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'out:s~2', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (0, 0), 'bitstream': '01'}
{'name': 'a~3', 'type': 'IO', 'x': 0, 'y': 1, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 's~3', 'type': 'CLB', 'x': 1, 'y': 1, 'subblk': (0, 0), 'inputs': ['a~3', '', '', '', '', '', 'new_n31', 'b~3', 'b~2', 'cin', 'a~2', '', '', 's~2', 's~3', ''], 'luts': ['s~2', 's~3', ''], 'cx_config': ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1']}
{'name': 'new_n30', 'type': 'CLB', 'x': 2, 'y': 1, 'subblk': (0, 0), 'inputs': ['a~3', 'b~2', 'b~3', 'a~2', '', '', 'cin', 'b~0', '', 'a~1', 'b~1', 'a~0', '', 'new_n30', 'new_n31', ''], 'luts': ['new_n30', 'new_n31', ''], 'cx_config': ['1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', 0, 0, 0, 0, '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', 0, 0, 0, 0]}
{'name': 's~1', 'type': 'CLB', 'x': 3, 'y': 1, 'subblk': (0, 0), 'inputs': ['a~1', 'cin', 'b~0', '', '', '', '', '', '', 'a~0', '', 'b~1', '', 's~0', 's~1', ''], 'luts': ['s~0', 's~1', ''], 'cx_config': ['0', '0', '1', '1', '1', '0', '1', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', 0, 0, 0, 0, '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', 0, 0, 0, 0]}
{'name': 'out:s~1', 'type': 'IO', 'x': 4, 'y': 1, 'subblk': (2, 0), 'bitstream': '01'}
{'name': 'b~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~3', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'a~2', 'type': 'IO', 'x': 1, 'y': 0, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'a~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'b~1', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'b~0', 'type': 'IO', 'x': 2, 'y': 0, 'subblk': (2, 0), 'bitstream': '10'}
{'name': 'a~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (0, 0), 'bitstream': '10'}
{'name': 'cin', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (1, 0), 'bitstream': '10'}
{'name': 'out:s~0', 'type': 'IO', 'x': 3, 'y': 0, 'subblk': (2, 0), 'bitstream': '01'}


INFO: printing connectors... 

{'x': 0, 'y': 0, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 0, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 1, 'y': 0, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 0, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 2, 'y': 0, 'chan': 'CHANX', 'config': ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 2, 'y': 0, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 3, 'y': 0, 'chan': 'CHANX', 'config': ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', 0, 0, 0, 0, '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 0, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 0, 'y': 1, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 1, 'chan': 'CHANY', 'config': ['0', '0', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 1, 'y': 1, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 1, 'chan': 'CHANY', 'config': ['1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 2, 'y': 1, 'chan': 'CHANX', 'config': ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 2, 'y': 1, 'chan': 'CHANY', 'config': ['0', '1', '0', '0', '0', '1', '1', '0', 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 3, 'y': 1, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 3, 'y': 1, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 0, 'y': 2, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 2, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 1, 'y': 2, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 2, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 2, 'y': 2, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 2, 'y': 2, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 3, 'y': 2, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', 0, 0, 0, 0]}
{'x': 3, 'y': 2, 'chan': 'CHANY', 'config': ['0', '1', '1', '0', 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', 0, 0, 0, 0, '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 0, 'y': 3, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 0, 'y': 3, 'chan': 'CHANY', 'config': [0, 0, 0, 0, '0', '0', '1', '1', 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 1, 'y': 3, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'x': 1, 'y': 3, 'chan': 'CHANY', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 2, 'y': 3, 'chan': 'CHANX', 'config': ['1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', 0, 0, 0, 0, '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 0, 0, 0, 0, '1', '0', '1', '0', '0', '0', '1', '1']}
{'x': 2, 'y': 3, 'chan': 'CHANY', 'config': ['0', '0', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}
{'x': 3, 'y': 3, 'chan': 'CHANX', 'config': ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0']}
{'x': 3, 'y': 3, 'chan': 'CHANY', 'config': ['0', '1', '0', '1', '0', '1', '0', '0', 0, 0, 0, 0, '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', 0, 0, 0, 0, 0, 0, 0, 0, '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1']}


INFO: printing LUTs... 

{'name': 's~6', 'inputs': 'new_n29 b~6 cin a~6', 'config': [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'new_n29', 'inputs': 'new_n30 a~5 a~4 b~5 b~4 cin', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]}
{'name': 'new_n30', 'inputs': 'new_n31 a~3 a~2 cin b~2 b~3', 'config': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]}
{'name': 'new_n31', 'inputs': 'a~0 a~1 b~0 cin b~1', 'config': [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~7', 'inputs': 'b~6 cin new_n29 a~6 b~7 a~7', 'config': [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0]}
{'name': 's~3', 'inputs': 'cin b~2 new_n31 a~3 b~3 a~2', 'config': [0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0]}
{'name': 's~4', 'inputs': 'new_n30 b~4 cin a~4', 'config': [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~5', 'inputs': 'b~4 cin new_n30 a~4 b~5 a~5', 'config': [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0]}
{'name': 's~0', 'inputs': 'b~0 a~0', 'config': [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~2', 'inputs': 'new_n31 cin a~2 b~2', 'config': [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 's~1', 'inputs': 'b~0 cin a~0 b~1 a~1', 'config': [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'name': 'cout', 'inputs': 'new_n29 b~7 cin a~6 b~6 a~7', 'config': [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0]}


