Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Wed Apr 16 04:31:30 2025
| Host         : BIGBADRED running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing -file /home/owen/College/MAI_Project/Vivado/seq_sim_runs/8_bit_adder/run_timing.txt
| Design       : top
| Device       : 7k160t-fbg676
| Speed File   : -3  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             40.562ns  (required time - arrival time)
  Source:                 clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/flip_flop_reg/C
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/flip_flop_reg/D
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clock rise@100.000ns - clock rise@0.000ns)
  Data Path Delay:        59.414ns  (logic 16.384ns (27.576%)  route 43.030ns (72.424%))
  Logic Levels:           203  (LUT3=41 LUT4=21 LUT5=2 LUT6=55 MUXF7=50 MUXF8=34)
  Clock Path Skew:        -0.020ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.007ns = ( 104.007 - 100.000 ) 
    Source Clock Delay      (SCD):    4.301ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
    Y23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    Y23                  IBUF (Prop_ibuf_I_O)         0.722     0.722 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.086     2.808    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.080     2.888 r  clk_IBUF_BUFG_inst/O
                         net (fo=6, routed)           1.413     4.301    clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/clk
    SLICE_X33Y29         FDCE                                         r  clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/flip_flop_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y29         FDCE (Prop_fdce_C_Q)         0.216     4.517 r  clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/flip_flop_reg/Q
                         net (fo=1, routed)           0.248     4.765    clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/flip_flop
    SLICE_X33Y29         LUT3 (Prop_lut3_I2_O)        0.043     4.808 r  clb_rows[0].clb_cols[1].CLB/genblk1[2].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.229     5.037    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_in[15]
    SLICE_X35Y28         LUT6 (Prop_lut6_I0_O)        0.043     5.080 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000     5.080    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X35Y28         MUXF7 (Prop_muxf7_I1_O)      0.106     5.186 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.218     5.403    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X35Y28         LUT3 (Prop_lut3_I2_O)        0.120     5.523 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.304     5.827    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_in[3]
    SLICE_X37Y29         LUT6 (Prop_lut6_I4_O)        0.043     5.870 r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_2/O
                         net (fo=2, routed)           0.371     6.241    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_2_n_0
    SLICE_X35Y29         LUT5 (Prop_lut5_I2_O)        0.051     6.292 r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.758     7.051    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_in[14]
    SLICE_X34Y23         LUT6 (Prop_lut6_I1_O)        0.129     7.180 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000     7.180    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X34Y23         MUXF7 (Prop_muxf7_I1_O)      0.106     7.286 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000     7.286    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X34Y23         MUXF8 (Prop_muxf8_I1_O)      0.042     7.328 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.495     7.823    clb_rows[0].clb_cols[1].CLB/genblk1[0].ble_i/data_in[5]
    SLICE_X37Y24         LUT6 (Prop_lut6_I2_O)        0.123     7.946 r  clb_rows[0].clb_cols[1].CLB/genblk1[0].ble_i/data_out_INST_0_i_1/O
                         net (fo=2, routed)           0.312     8.258    clb_rows[0].clb_cols[1].CLB/genblk1[0].ble_i/lut_out
    SLICE_X35Y24         LUT3 (Prop_lut3_I1_O)        0.043     8.301 r  clb_rows[0].clb_cols[1].CLB/genblk1[0].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.581     8.882    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_in[8]
    SLICE_X22Y19         LUT6 (Prop_lut6_I5_O)        0.043     8.925 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000     8.925    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X22Y19         MUXF7 (Prop_muxf7_I0_O)      0.112     9.037 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.239     9.276    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X22Y20         LUT3 (Prop_lut3_I2_O)        0.119     9.395 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.319     9.714    swbx_rows[0].swbx_cols[1].switch_box/genblk1[4].mux_right/mux_i/data_in[3]
    SLICE_X20Y22         LUT4 (Prop_lut4_I1_O)        0.043     9.757 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[4].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.558    10.315    cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_in[4]
    SLICE_X14Y24         LUT6 (Prop_lut6_I5_O)        0.043    10.358 r  cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    10.358    cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X14Y24         MUXF7 (Prop_muxf7_I1_O)      0.113    10.471 r  cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    10.471    cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X14Y24         MUXF8 (Prop_muxf8_I0_O)      0.044    10.515 r  cx_cols_top_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.337    10.852    swbx_rows[0].swbx_cols[2].switch_box/genblk1[1].mux_bottom/mux_i/data_in[1]
    SLICE_X14Y26         LUT3 (Prop_lut3_I0_O)        0.120    10.972 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[1].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.392    11.364    cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_in[4]
    SLICE_X15Y29         LUT6 (Prop_lut6_I5_O)        0.043    11.407 r  cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    11.407    cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X15Y29         MUXF7 (Prop_muxf7_I1_O)      0.118    11.525 r  cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    11.525    cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X15Y29         MUXF8 (Prop_muxf8_I0_O)      0.043    11.568 r  cx_rows_right_col[0].connector_box/genblk1[7].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.374    11.942    swbx_rows[0].swbx_cols[2].switch_box/genblk1[4].mux_left/mux_i/data_in[3]
    SLICE_X15Y26         LUT3 (Prop_lut3_I1_O)        0.123    12.065 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[4].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.258    12.323    cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_in[12]
    SLICE_X15Y24         LUT6 (Prop_lut6_I5_O)        0.043    12.366 r  cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    12.366    cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X15Y24         MUXF7 (Prop_muxf7_I1_O)      0.106    12.472 r  cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    12.472    cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X15Y24         MUXF8 (Prop_muxf8_I1_O)      0.042    12.514 r  cx_cols_top_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.233    12.747    swbx_rows[0].swbx_cols[2].switch_box/genblk1[0].mux_bottom/mux_i/data_in[1]
    SLICE_X17Y25         LUT3 (Prop_lut3_I0_O)        0.123    12.870 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[0].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.435    13.305    cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_in[3]
    SLICE_X14Y29         LUT6 (Prop_lut6_I0_O)        0.043    13.348 r  cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    13.348    cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X14Y29         MUXF7 (Prop_muxf7_I0_O)      0.112    13.460 r  cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    13.460    cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X14Y29         MUXF8 (Prop_muxf8_I0_O)      0.044    13.504 r  cx_rows_right_col[0].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.311    13.815    swbx_rows[0].swbx_cols[2].switch_box/genblk1[3].mux_left/mux_i/data_in[3]
    SLICE_X14Y26         LUT3 (Prop_lut3_I1_O)        0.120    13.935 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[3].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.277    14.212    cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_in[11]
    SLICE_X15Y22         LUT6 (Prop_lut6_I0_O)        0.043    14.255 r  cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    14.255    cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X15Y22         MUXF7 (Prop_muxf7_I0_O)      0.104    14.359 r  cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    14.359    cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X15Y22         MUXF8 (Prop_muxf8_I1_O)      0.042    14.401 r  cx_cols_top_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.409    14.810    swbx_rows[0].swbx_cols[1].switch_box/genblk1[4].mux_bottom/mux_i/data_in[3]
    SLICE_X20Y22         LUT4 (Prop_lut4_I1_O)        0.123    14.933 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[4].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.226    15.158    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_in[7]
    SLICE_X21Y20         LUT6 (Prop_lut6_I0_O)        0.043    15.201 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    15.201    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X21Y20         MUXF7 (Prop_muxf7_I1_O)      0.106    15.307 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.345    15.652    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X20Y20         LUT3 (Prop_lut3_I1_O)        0.120    15.772 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.309    16.081    swbx_rows[0].swbx_cols[1].switch_box/genblk1[3].mux_right/mux_i/data_in[3]
    SLICE_X20Y21         LUT4 (Prop_lut4_I1_O)        0.043    16.124 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[3].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.397    16.521    cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_in[3]
    SLICE_X17Y22         LUT6 (Prop_lut6_I0_O)        0.043    16.564 r  cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    16.564    cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X17Y22         MUXF7 (Prop_muxf7_I0_O)      0.117    16.681 r  cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    16.681    cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X17Y22         MUXF8 (Prop_muxf8_I0_O)      0.043    16.724 r  cx_cols_top_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.407    17.132    swbx_rows[0].swbx_cols[1].switch_box/genblk1[3].mux_bottom/mux_i/data_in[3]
    SLICE_X20Y21         LUT4 (Prop_lut4_I1_O)        0.123    17.255 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[3].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.254    17.508    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_in[6]
    SLICE_X20Y19         LUT6 (Prop_lut6_I1_O)        0.043    17.551 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    17.551    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X20Y19         MUXF7 (Prop_muxf7_I1_O)      0.100    17.651 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.231    17.882    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X19Y19         LUT3 (Prop_lut3_I1_O)        0.120    18.002 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.144    18.146    swbx_rows[0].swbx_cols[1].switch_box/genblk1[2].mux_right/mux_i/data_in[3]
    SLICE_X19Y19         LUT4 (Prop_lut4_I1_O)        0.043    18.189 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[2].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.315    18.505    cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_in[2]
    SLICE_X15Y21         LUT6 (Prop_lut6_I1_O)        0.043    18.548 r  cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    18.548    cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X15Y21         MUXF7 (Prop_muxf7_I0_O)      0.117    18.665 r  cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    18.665    cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X15Y21         MUXF8 (Prop_muxf8_I0_O)      0.043    18.708 r  cx_cols_top_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.395    19.103    swbx_rows[0].swbx_cols[1].switch_box/genblk1[2].mux_bottom/mux_i/data_in[3]
    SLICE_X19Y19         LUT4 (Prop_lut4_I1_O)        0.123    19.226 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[2].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.285    19.512    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_in[5]
    SLICE_X22Y19         LUT6 (Prop_lut6_I3_O)        0.043    19.555 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    19.555    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X22Y19         MUXF7 (Prop_muxf7_I1_O)      0.100    19.655 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.226    19.881    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X22Y18         LUT3 (Prop_lut3_I1_O)        0.120    20.001 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.271    20.271    swbx_rows[0].swbx_cols[1].switch_box/genblk1[1].mux_right/mux_i/data_in[3]
    SLICE_X18Y18         LUT4 (Prop_lut4_I1_O)        0.043    20.314 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[1].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.345    20.660    cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_in[1]
    SLICE_X16Y21         LUT6 (Prop_lut6_I3_O)        0.043    20.703 r  cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    20.703    cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X16Y21         MUXF7 (Prop_muxf7_I0_O)      0.112    20.815 r  cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    20.815    cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X16Y21         MUXF8 (Prop_muxf8_I0_O)      0.044    20.859 r  cx_cols_top_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.367    21.225    swbx_rows[0].swbx_cols[1].switch_box/genblk1[1].mux_bottom/mux_i/data_in[3]
    SLICE_X18Y18         LUT4 (Prop_lut4_I1_O)        0.120    21.345 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[1].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.243    21.588    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_in[4]
    SLICE_X20Y18         LUT6 (Prop_lut6_I5_O)        0.043    21.631 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    21.631    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X20Y18         MUXF7 (Prop_muxf7_I1_O)      0.100    21.731 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.237    21.968    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X20Y18         LUT5 (Prop_lut5_I4_O)        0.120    22.088 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.228    22.316    swbx_rows[0].swbx_cols[1].switch_box/genblk1[0].mux_right/mux_i/data_in[3]
    SLICE_X20Y17         LUT4 (Prop_lut4_I0_O)        0.043    22.359 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[0].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.416    22.774    cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_in[0]
    SLICE_X16Y24         LUT6 (Prop_lut6_I5_O)        0.043    22.817 r  cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    22.817    cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X16Y24         MUXF7 (Prop_muxf7_I0_O)      0.112    22.929 r  cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    22.929    cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X16Y24         MUXF8 (Prop_muxf8_I0_O)      0.044    22.973 r  cx_cols_top_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.245    23.218    swbx_rows[0].swbx_cols[2].switch_box/genblk1[4].mux_bottom/mux_i/data_in[1]
    SLICE_X15Y25         LUT3 (Prop_lut3_I0_O)        0.120    23.338 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[4].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.357    23.695    cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_in[7]
    SLICE_X15Y28         LUT6 (Prop_lut6_I0_O)        0.043    23.738 r  cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    23.738    cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X15Y28         MUXF7 (Prop_muxf7_I1_O)      0.118    23.856 r  cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    23.856    cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X15Y28         MUXF8 (Prop_muxf8_I0_O)      0.043    23.899 r  cx_rows_right_col[0].connector_box/genblk1[5].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.305    24.204    swbx_rows[0].swbx_cols[2].switch_box/genblk1[2].mux_left/mux_i/data_in[3]
    SLICE_X16Y28         LUT3 (Prop_lut3_I1_O)        0.123    24.327 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[2].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.330    24.657    cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_in[10]
    SLICE_X14Y25         LUT6 (Prop_lut6_I1_O)        0.043    24.700 r  cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    24.700    cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X14Y25         MUXF7 (Prop_muxf7_I0_O)      0.098    24.798 r  cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    24.798    cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X14Y25         MUXF8 (Prop_muxf8_I1_O)      0.042    24.840 r  cx_cols_top_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.308    25.148    swbx_rows[0].swbx_cols[2].switch_box/genblk1[3].mux_bottom/mux_i/data_in[1]
    SLICE_X15Y26         LUT3 (Prop_lut3_I0_O)        0.120    25.268 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[3].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.511    25.779    cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_in[6]
    SLICE_X14Y28         LUT6 (Prop_lut6_I1_O)        0.043    25.822 r  cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    25.822    cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X14Y28         MUXF7 (Prop_muxf7_I1_O)      0.113    25.935 r  cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    25.935    cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X14Y28         MUXF8 (Prop_muxf8_I0_O)      0.044    25.979 r  cx_rows_right_col[0].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.311    26.290    swbx_rows[0].swbx_cols[2].switch_box/genblk1[1].mux_left/mux_i/data_in[3]
    SLICE_X14Y26         LUT3 (Prop_lut3_I1_O)        0.120    26.410 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[1].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.177    26.587    cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_in[9]
    SLICE_X12Y25         LUT6 (Prop_lut6_I3_O)        0.043    26.630 r  cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    26.630    cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X12Y25         MUXF7 (Prop_muxf7_I0_O)      0.098    26.728 r  cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    26.728    cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X12Y25         MUXF8 (Prop_muxf8_I1_O)      0.042    26.770 r  cx_cols_top_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.255    27.025    swbx_rows[0].swbx_cols[2].switch_box/genblk1[2].mux_bottom/mux_i/data_in[1]
    SLICE_X14Y27         LUT3 (Prop_lut3_I0_O)        0.120    27.145 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[2].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.255    27.399    cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_in[5]
    SLICE_X17Y28         LUT6 (Prop_lut6_I3_O)        0.043    27.442 r  cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    27.442    cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X17Y28         MUXF7 (Prop_muxf7_I1_O)      0.118    27.560 r  cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    27.560    cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X17Y28         MUXF8 (Prop_muxf8_I0_O)      0.043    27.603 r  cx_rows_right_col[0].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.446    28.049    swbx_rows[0].swbx_cols[2].switch_box/genblk1[0].mux_left/mux_i/data_in[3]
    SLICE_X17Y25         LUT3 (Prop_lut3_I1_O)        0.123    28.172 r  swbx_rows[0].swbx_cols[2].switch_box/genblk1[0].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.484    28.656    cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_in[8]
    SLICE_X19Y21         LUT6 (Prop_lut6_I5_O)        0.043    28.699 r  cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    28.699    cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X19Y21         MUXF7 (Prop_muxf7_I0_O)      0.104    28.803 r  cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    28.803    cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X19Y21         MUXF8 (Prop_muxf8_I1_O)      0.042    28.845 r  cx_cols_top_row[1].connector_box/genblk1[0].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.556    29.401    swbx_rows[0].swbx_cols[1].switch_box/genblk1[0].mux_bottom/mux_i/data_in[3]
    SLICE_X20Y17         LUT4 (Prop_lut4_I0_O)        0.123    29.524 r  swbx_rows[0].swbx_cols[1].switch_box/genblk1[0].mux_bottom/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.618    30.142    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_in[3]
    SLICE_X27Y19         LUT6 (Prop_lut6_I0_O)        0.043    30.185 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    30.185    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X27Y19         MUXF7 (Prop_muxf7_I0_O)      0.117    30.302 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    30.302    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X27Y19         MUXF8 (Prop_muxf8_I0_O)      0.043    30.345 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=18, routed)          0.260    30.605    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_in[9]
    SLICE_X30Y18         LUT6 (Prop_lut6_I3_O)        0.123    30.728 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    30.728    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X30Y18         MUXF7 (Prop_muxf7_I0_O)      0.104    30.832 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    30.832    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X30Y18         MUXF8 (Prop_muxf8_I1_O)      0.042    30.874 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[9].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=4, routed)           0.505    31.379    clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/data_in[3]
    SLICE_X41Y11         MUXF8 (Prop_muxf8_S_O)       0.219    31.598 r  clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.326    31.923    clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/data_out_INST_0_i_5_n_0
    SLICE_X41Y15         LUT6 (Prop_lut6_I5_O)        0.123    32.046 r  clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/data_out_INST_0_i_1/O
                         net (fo=2, routed)           0.250    32.297    clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/lut_out
    SLICE_X37Y15         LUT3 (Prop_lut3_I1_O)        0.043    32.340 r  clb_rows[0].clb_cols[0].CLB/genblk1[1].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.314    32.654    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_in[14]
    SLICE_X35Y15         LUT6 (Prop_lut6_I1_O)        0.043    32.697 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    32.697    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X35Y15         MUXF7 (Prop_muxf7_I1_O)      0.106    32.803 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    32.803    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X35Y15         MUXF8 (Prop_muxf8_I1_O)      0.042    32.845 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[5].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.433    33.278    clb_rows[0].clb_cols[0].CLB/genblk1[0].ble_i/data_in[5]
    SLICE_X36Y15         LUT6 (Prop_lut6_I2_O)        0.123    33.401 r  clb_rows[0].clb_cols[0].CLB/genblk1[0].ble_i/data_out_INST_0_i_1/O
                         net (fo=2, routed)           0.147    33.548    clb_rows[0].clb_cols[0].CLB/genblk1[0].ble_i/lut_out
    SLICE_X36Y15         LUT3 (Prop_lut3_I1_O)        0.043    33.591 r  clb_rows[0].clb_cols[0].CLB/genblk1[0].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.313    33.904    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_in[13]
    SLICE_X36Y18         LUT6 (Prop_lut6_I3_O)        0.043    33.947 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    33.947    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X36Y18         MUXF7 (Prop_muxf7_I1_O)      0.106    34.053 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    34.053    clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X36Y18         MUXF8 (Prop_muxf8_I1_O)      0.042    34.095 r  clb_rows[0].clb_cols[0].CLB/CLB_connector/genblk1[17].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.409    34.504    clb_rows[0].clb_cols[0].CLB/genblk1[2].ble_i/data_in[5]
    SLICE_X37Y19         LUT6 (Prop_lut6_I2_O)        0.123    34.627 r  clb_rows[0].clb_cols[0].CLB/genblk1[2].ble_i/data_out_INST_0_i_1/O
                         net (fo=2, routed)           0.255    34.882    clb_rows[0].clb_cols[0].CLB/genblk1[2].ble_i/lut_out
    SLICE_X36Y19         LUT3 (Prop_lut3_I1_O)        0.043    34.925 r  clb_rows[0].clb_cols[0].CLB/genblk1[2].ble_i/data_out_INST_0/O
                         net (fo=82, routed)          0.605    35.529    cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_in[7]
    SLICE_X28Y16         LUT6 (Prop_lut6_I0_O)        0.043    35.572 r  cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    35.572    cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X28Y16         MUXF7 (Prop_muxf7_I1_O)      0.118    35.690 r  cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    35.690    cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X28Y16         MUXF8 (Prop_muxf8_I0_O)      0.043    35.733 r  cx_cols_bottom_row[0].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.427    36.160    swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_top/mux_i/data_in[1]
    SLICE_X23Y18         LUT4 (Prop_lut4_I2_O)        0.123    36.283 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.493    36.776    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_in[12]
    SLICE_X27Y21         LUT6 (Prop_lut6_I5_O)        0.043    36.819 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    36.819    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X27Y21         MUXF7 (Prop_muxf7_I1_O)      0.106    36.925 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.218    37.143    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X27Y21         LUT3 (Prop_lut3_I2_O)        0.120    37.263 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.173    37.436    swbx_rows[1].swbx_cols[1].switch_box/genblk1[4].mux_right/mux_i/data_in[2]
    SLICE_X26Y22         LUT4 (Prop_lut4_I0_O)        0.043    37.479 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[4].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.489    37.969    cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_in[4]
    SLICE_X24Y29         LUT6 (Prop_lut6_I5_O)        0.043    38.012 r  cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4/O
                         net (fo=1, routed)           0.000    38.012    cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_4_n_0
    SLICE_X24Y29         MUXF7 (Prop_muxf7_I1_O)      0.118    38.130 r  cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    38.130    cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X24Y29         MUXF8 (Prop_muxf8_I0_O)      0.043    38.173 r  cx_cols_bottom_row[1].connector_box/genblk1[9].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.360    38.532    swbx_rows[1].swbx_cols[2].switch_box/genblk1[1].mux_top/mux_i/data_in[1]
    SLICE_X22Y31         LUT3 (Prop_lut3_I0_O)        0.123    38.655 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[1].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.314    38.969    cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_in[12]
    SLICE_X17Y31         LUT6 (Prop_lut6_I5_O)        0.043    39.012 r  cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    39.012    cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X17Y31         MUXF7 (Prop_muxf7_I1_O)      0.106    39.118 r  cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    39.118    cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X17Y31         MUXF8 (Prop_muxf8_I1_O)      0.042    39.160 r  cx_rows_right_col[0].connector_box/genblk1[15].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.335    39.495    swbx_rows[1].swbx_cols[2].switch_box/genblk1[4].mux_left/mux_i/data_in[1]
    SLICE_X22Y30         LUT3 (Prop_lut3_I0_O)        0.123    39.618 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[4].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.309    39.927    cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_in[12]
    SLICE_X26Y29         LUT6 (Prop_lut6_I5_O)        0.043    39.970 r  cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    39.970    cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X26Y29         MUXF7 (Prop_muxf7_I1_O)      0.106    40.076 r  cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    40.076    cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X26Y29         MUXF8 (Prop_muxf8_I1_O)      0.042    40.118 r  cx_cols_bottom_row[1].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.385    40.503    swbx_rows[1].swbx_cols[2].switch_box/genblk1[0].mux_top/mux_i/data_in[1]
    SLICE_X22Y31         LUT3 (Prop_lut3_I0_O)        0.123    40.626 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[0].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.277    40.903    cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_in[11]
    SLICE_X18Y31         LUT6 (Prop_lut6_I0_O)        0.043    40.946 r  cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    40.946    cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X18Y31         MUXF7 (Prop_muxf7_I0_O)      0.098    41.044 r  cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    41.044    cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X18Y31         MUXF8 (Prop_muxf8_I1_O)      0.042    41.086 r  cx_rows_right_col[0].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.412    41.498    swbx_rows[1].swbx_cols[2].switch_box/genblk1[3].mux_left/mux_i/data_in[1]
    SLICE_X22Y30         LUT3 (Prop_lut3_I0_O)        0.120    41.618 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[3].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.397    42.015    cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_in[11]
    SLICE_X27Y25         LUT6 (Prop_lut6_I0_O)        0.043    42.058 r  cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    42.058    cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X27Y25         MUXF7 (Prop_muxf7_I0_O)      0.117    42.175 r  cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.325    42.500    cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X26Y25         LUT3 (Prop_lut3_I2_O)        0.118    42.618 r  cx_cols_bottom_row[1].connector_box/genblk1[4].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.264    42.882    swbx_rows[1].swbx_cols[1].switch_box/genblk1[4].mux_top/mux_i/data_in[2]
    SLICE_X26Y22         LUT4 (Prop_lut4_I0_O)        0.043    42.925 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[4].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.266    43.191    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_in[15]
    SLICE_X25Y20         LUT6 (Prop_lut6_I0_O)        0.043    43.234 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    43.234    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X25Y20         MUXF7 (Prop_muxf7_I1_O)      0.106    43.340 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.219    43.559    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X24Y20         LUT3 (Prop_lut3_I2_O)        0.120    43.679 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[14].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.348    44.027    swbx_rows[1].swbx_cols[1].switch_box/genblk1[3].mux_right/mux_i/data_in[2]
    SLICE_X23Y21         LUT4 (Prop_lut4_I0_O)        0.043    44.070 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[3].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.808    44.878    cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_in[3]
    SLICE_X28Y24         LUT6 (Prop_lut6_I0_O)        0.043    44.921 r  cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    44.921    cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X28Y24         MUXF7 (Prop_muxf7_I0_O)      0.117    45.038 r  cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.216    45.254    cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X28Y23         LUT3 (Prop_lut3_I1_O)        0.118    45.372 r  cx_cols_bottom_row[1].connector_box/genblk1[3].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.639    46.011    swbx_rows[1].swbx_cols[1].switch_box/genblk1[3].mux_top/mux_i/data_in[2]
    SLICE_X23Y21         LUT4 (Prop_lut4_I0_O)        0.043    46.054 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[3].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.310    46.364    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_in[14]
    SLICE_X25Y19         LUT6 (Prop_lut6_I1_O)        0.043    46.407 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    46.407    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X25Y19         MUXF7 (Prop_muxf7_I1_O)      0.106    46.513 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.220    46.733    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X25Y19         LUT3 (Prop_lut3_I2_O)        0.120    46.853 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.140    46.992    swbx_rows[1].swbx_cols[1].switch_box/genblk1[2].mux_right/mux_i/data_in[2]
    SLICE_X25Y19         LUT4 (Prop_lut4_I0_O)        0.043    47.035 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[2].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.558    47.593    cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_in[2]
    SLICE_X28Y24         LUT6 (Prop_lut6_I1_O)        0.043    47.636 r  cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    47.636    cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X28Y24         MUXF7 (Prop_muxf7_I0_O)      0.104    47.740 r  cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.222    47.961    cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X27Y24         LUT3 (Prop_lut3_I1_O)        0.120    48.081 r  cx_cols_bottom_row[1].connector_box/genblk1[2].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.631    48.713    swbx_rows[1].swbx_cols[1].switch_box/genblk1[2].mux_top/mux_i/data_in[2]
    SLICE_X25Y18         LUT4 (Prop_lut4_I0_O)        0.043    48.756 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[2].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.391    49.146    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_in[13]
    SLICE_X26Y18         LUT6 (Prop_lut6_I3_O)        0.043    49.189 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    49.189    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X26Y18         MUXF7 (Prop_muxf7_I1_O)      0.106    49.295 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.220    49.515    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X26Y18         LUT3 (Prop_lut3_I2_O)        0.120    49.635 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.299    49.934    swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_right/mux_i/data_in[2]
    SLICE_X23Y18         LUT4 (Prop_lut4_I0_O)        0.043    49.977 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.493    50.470    cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_in[1]
    SLICE_X26Y24         LUT6 (Prop_lut6_I3_O)        0.043    50.513 r  cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    50.513    cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X26Y24         MUXF7 (Prop_muxf7_I0_O)      0.104    50.617 r  cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.223    50.840    cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X26Y24         LUT3 (Prop_lut3_I1_O)        0.120    50.960 r  cx_cols_bottom_row[1].connector_box/genblk1[1].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.483    51.443    swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_left/mux_i/data_in[2]
    SLICE_X26Y18         LUT4 (Prop_lut4_I0_O)        0.043    51.486 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[1].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.347    51.833    cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_in[9]
    SLICE_X29Y14         LUT6 (Prop_lut6_I3_O)        0.043    51.876 r  cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    51.876    cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X29Y14         MUXF7 (Prop_muxf7_I0_O)      0.104    51.980 r  cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    51.980    cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X29Y14         MUXF8 (Prop_muxf8_I1_O)      0.042    52.022 r  cx_cols_bottom_row[0].connector_box/genblk1[8].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.388    52.410    swbx_rows[1].swbx_cols[1].switch_box/genblk1[0].mux_top/mux_i/data_in[1]
    SLICE_X25Y17         LUT4 (Prop_lut4_I2_O)        0.123    52.533 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[0].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.294    52.827    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_in[11]
    SLICE_X25Y18         LUT6 (Prop_lut6_I0_O)        0.043    52.870 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    52.870    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X25Y18         MUXF7 (Prop_muxf7_I0_O)      0.104    52.974 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.301    53.275    cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X26Y17         LUT3 (Prop_lut3_I2_O)        0.120    53.395 r  cx_clb_rows[0].cx_clb_cols[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=2, routed)           0.149    53.543    swbx_rows[1].swbx_cols[1].switch_box/genblk1[0].mux_right/mux_i/data_in[2]
    SLICE_X26Y17         LUT4 (Prop_lut4_I0_O)        0.043    53.586 r  swbx_rows[1].swbx_cols[1].switch_box/genblk1[0].mux_right/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.562    54.148    cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_in[0]
    SLICE_X23Y27         LUT6 (Prop_lut6_I5_O)        0.043    54.191 r  cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.000    54.191    cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_3_n_0
    SLICE_X23Y27         MUXF7 (Prop_muxf7_I0_O)      0.117    54.308 r  cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_1/O
                         net (fo=1, routed)           0.000    54.308    cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_1_n_0
    SLICE_X23Y27         MUXF8 (Prop_muxf8_I0_O)      0.043    54.351 r  cx_cols_bottom_row[1].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.337    54.689    swbx_rows[1].swbx_cols[2].switch_box/genblk1[4].mux_top/mux_i/data_in[1]
    SLICE_X21Y27         LUT3 (Prop_lut3_I0_O)        0.123    54.812 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[4].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.328    55.139    cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_in[15]
    SLICE_X20Y31         LUT6 (Prop_lut6_I0_O)        0.043    55.182 r  cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    55.182    cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X20Y31         MUXF7 (Prop_muxf7_I1_O)      0.100    55.282 r  cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    55.282    cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X20Y31         MUXF8 (Prop_muxf8_I1_O)      0.042    55.324 r  cx_rows_right_col[0].connector_box/genblk1[13].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.428    55.752    swbx_rows[1].swbx_cols[2].switch_box/genblk1[2].mux_left/mux_i/data_in[1]
    SLICE_X24Y31         LUT3 (Prop_lut3_I0_O)        0.120    55.872 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[2].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.458    56.330    cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_in[10]
    SLICE_X22Y29         LUT6 (Prop_lut6_I1_O)        0.043    56.373 r  cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    56.373    cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X22Y29         MUXF7 (Prop_muxf7_I0_O)      0.098    56.471 r  cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    56.471    cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X22Y29         MUXF8 (Prop_muxf8_I1_O)      0.042    56.513 r  cx_cols_bottom_row[1].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.304    56.816    swbx_rows[1].swbx_cols[2].switch_box/genblk1[3].mux_top/mux_i/data_in[1]
    SLICE_X22Y30         LUT3 (Prop_lut3_I0_O)        0.120    56.936 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[3].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.359    57.296    cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_in[14]
    SLICE_X19Y31         LUT6 (Prop_lut6_I1_O)        0.043    57.339 r  cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    57.339    cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X19Y31         MUXF7 (Prop_muxf7_I1_O)      0.106    57.445 r  cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    57.445    cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X19Y31         MUXF8 (Prop_muxf8_I1_O)      0.042    57.487 r  cx_rows_right_col[0].connector_box/genblk1[12].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.452    57.939    swbx_rows[1].swbx_cols[2].switch_box/genblk1[1].mux_left/mux_i/data_in[1]
    SLICE_X24Y31         LUT3 (Prop_lut3_I0_O)        0.123    58.062 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[1].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.432    58.493    cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_in[9]
    SLICE_X24Y27         LUT6 (Prop_lut6_I3_O)        0.043    58.536 r  cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    58.536    cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X24Y27         MUXF7 (Prop_muxf7_I0_O)      0.104    58.640 r  cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    58.640    cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X24Y27         MUXF8 (Prop_muxf8_I1_O)      0.042    58.682 r  cx_cols_bottom_row[1].connector_box/genblk1[10].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.334    59.017    swbx_rows[1].swbx_cols[2].switch_box/genblk1[2].mux_top/mux_i/data_in[1]
    SLICE_X24Y31         LUT3 (Prop_lut3_I0_O)        0.123    59.140 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[2].mux_top/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.505    59.645    cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_in[13]
    SLICE_X18Y29         LUT6 (Prop_lut6_I3_O)        0.043    59.688 r  cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_6/O
                         net (fo=1, routed)           0.000    59.688    cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_6_n_0
    SLICE_X18Y29         MUXF7 (Prop_muxf7_I1_O)      0.100    59.788 r  cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    59.788    cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X18Y29         MUXF8 (Prop_muxf8_I1_O)      0.042    59.830 r  cx_rows_right_col[0].connector_box/genblk1[11].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=1, routed)           0.388    60.218    swbx_rows[1].swbx_cols[2].switch_box/genblk1[0].mux_left/mux_i/data_in[1]
    SLICE_X21Y29         LUT3 (Prop_lut3_I0_O)        0.120    60.338 r  swbx_rows[1].swbx_cols[2].switch_box/genblk1[0].mux_left/mux_i/data_out_INST_0/O
                         net (fo=16, routed)          0.560    60.898    cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_in[8]
    SLICE_X28Y29         LUT6 (Prop_lut6_I5_O)        0.043    60.941 r  cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    60.941    cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X28Y29         MUXF7 (Prop_muxf7_I0_O)      0.104    61.045 r  cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.000    61.045    cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X28Y29         MUXF8 (Prop_muxf8_I1_O)      0.042    61.087 r  cx_cols_bottom_row[1].connector_box/genblk1[6].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=18, routed)          0.471    61.558    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_in[11]
    SLICE_X33Y27         LUT6 (Prop_lut6_I0_O)        0.123    61.681 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_5/O
                         net (fo=1, routed)           0.000    61.681    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_5_n_0
    SLICE_X33Y27         MUXF7 (Prop_muxf7_I0_O)      0.104    61.785 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2/O
                         net (fo=1, routed)           0.218    62.003    clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_out_INST_0_i_2_n_0
    SLICE_X33Y27         LUT3 (Prop_lut3_I2_O)        0.120    62.123 r  clb_rows[0].clb_cols[1].CLB/CLB_connector/genblk1[8].programmable_mux/mux_i/data_out_INST_0/O
                         net (fo=8, routed)           0.611    62.734    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_in[2]
    SLICE_X39Y32         MUXF7 (Prop_muxf7_S_O)       0.146    62.880 r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_3/O
                         net (fo=1, routed)           0.445    63.325    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_3_n_0
    SLICE_X37Y29         LUT6 (Prop_lut6_I0_O)        0.120    63.445 r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_1/O
                         net (fo=2, routed)           0.227    63.672    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/data_out_INST_0_i_1_n_0
    SLICE_X35Y29         LUT3 (Prop_lut3_I1_O)        0.043    63.715 r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/flip_flop_i_1/O
                         net (fo=1, routed)           0.000    63.715    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/lut_out
    SLICE_X35Y29         FDCE                                         r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/flip_flop_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)    100.000   100.000 r  
    Y23                                               0.000   100.000 r  clk (IN)
                         net (fo=0)                   0.000   100.000    clk
    Y23                  IBUF (Prop_ibuf_I_O)         0.647   100.647 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.994   102.641    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.072   102.713 r  clk_IBUF_BUFG_inst/O
                         net (fo=6, routed)           1.294   104.007    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/clk
    SLICE_X35Y29         FDCE                                         r  clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/flip_flop_reg/C
                         clock pessimism              0.274   104.281    
                         clock uncertainty           -0.035   104.246    
    SLICE_X35Y29         FDCE (Setup_fdce_C_D)        0.032   104.278    clb_rows[0].clb_cols[1].CLB/genblk1[1].ble_i/flip_flop_reg
  -------------------------------------------------------------------
                         required time                        104.278    
                         arrival time                         -63.715    
  -------------------------------------------------------------------
                         slack                                 40.562    




